# kimono-api-java

./: .gitignore  README.md  pom.xml
broker/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
broker/.openapi-generator/: broker-api.json.sha256
broker/docs/: Error.md  Message.md  MessageAck.md  MessageResponse.md  MessagesApi.md  MessagesResponse.md  Model.md  ModelsResponse.md  SingleObjectResponseType.md  Vocabulary.md  VocabularyApi.md  VocabularysResponse.md
grades/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
grades/.openapi-generator/: grades-api.json.sha256
grades/docs/: Assignment.md  AssignmentScore.md  AssignmentSys.md  Exchange.md  ExchangeData.md  ExchangeDataRequest.md  ExchangeDataResponse.md  ExchangeError.md  ExchangeErrorRequest.md  ExchangeErrorResponse.md  ExchangeErrorsResponse.md  ExchangeQuery.md  ExchangeQueryConditions.md  ExchangeResponse.md  ExchangesRequest.md  ExchangesResponse.md  GradesCategoryRefType.md  GradesExchangeApi.md  GradesRefType.md  GradesRefTypeSys.md  PagedDataResponseType.md  Summary.md
interop/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
interop-data/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
interop-data/.openapi-generator/: interop-data-api.json.sha256
interop-data/docs/: AddressType.md  Course.md  CoursesResponse.md  ErrorType.md  GradesApi.md  GradingCategory.md  GradingCategorysResponse.md  IngestionResponse.md  IngestionState.md  IngestionsApi.md  MembershipRefType.md  NameType.md  ObjectType.md  Org.md  OrgMembershipRefType.md  OrgMembershipSys.md  OrgRefType.md  OrgResponse.md  OrgSys.md  OrgSysType.md  OrgsResponse.md  PagedDataResponseTypePaging.md  Person.md  PersonMembershipRefType.md  PersonMembershipSys.md  PersonRefType.md  PersonSys.md  PersonSysType.md  PersonsResponse.md  RefSys.md  RefType.md  RosteringApi.md  Section.md  SectionRefType.md  SectionSys.md  SectionsResponse.md  SingleObjectResponseType.md  SysType.md  Task.md  TaskAck.md  (+8 more)
interop/.openapi-generator/: interop-api.json.sha256
interop/docs/: AccountRefType.md  Actor.md  ActorResponse.md  ActorType.md  ActorsApi.md  ActorsResponse.md  AuthType.md  BaseAccountResourceType.md  BaseTenantResourceType.md  Cloud.md  CloudEnvRefType.md  CloudRefType.md  CloudResponse.md  CloudsApi.md  CloudsResponse.md  Ingestion.md  IngestionType.md  IngestionsApi.md  IngestionsResponse.md  Integration.md  IntegrationRefType.md  IntegrationResponse.md  IntegrationStatusType.md  IntegrationVersion.md  IntegrationVersionResponse.md  IntegrationVersionsResponse.md  IntegrationsApi.md  IntegrationsResponse.md  ReleaseState.md  ScopingCourse.md  ScopingCourseResponse.md  ScopingCoursesBulkRequest.md  ScopingCoursesResponse.md  ScopingSchool.md  ScopingSchoolResponse.md  ScopingSchoolsBulkRequest.md  ScopingSchoolsResponse.md  TenantInfo.md  TenantInfoLicense.md  TenantInfoResponse.md  (+2 more)
kimono-api/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
oneroster/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
oneroster/.openapi-generator/: oneroster-v1p1.json.sha256
oneroster/docs/: AcademicSession.md  AcademicSessionResponse.md  AcademicSessionsResponse.md  Base.md  ClassResponse.md  ClassesResponse.md  (+16 more)
platform/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
sifcloud/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
(+362 files in other folders)
