<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 	<artifactId>api-clients-java</artifactId>
	<groupId>com.kimonocloud</groupId>
	<version>2.0.23</version>
  	<packaging>pom</packaging>

		<distributionManagement>
			<repository>
				<id>github-kimono-api-java</id>
				<name>GitHub Apache Maven Packages</name>
				<url>https://maven.pkg.github.com/kimonocloud/kimono-api-java</url>
			</repository>
		</distributionManagement>		

		<modules>
			<!-- The individual Kimono API modules -->
			<module>broker</module>
			<module>grades</module>
			<module>interop</module>
			<module>interop-data</module>
			<module>platform</module>
			<module>sifcloud</module>

			<!-- Single JAR that exports all of the above -->
			<module>kimono-api</module>

			<!-- Also include OneRoster when building Java wrappers -->
			<module>oneroster</module>

		</modules>
</project>