<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.kimonocloud</groupId>
 	<artifactId>kimono-api</artifactId>
	 <version>2.0-SNAPSHOT</version>
	<name>Kimono APIs for Java</name>
 	<description>Kimono APIs for Java</description>
 	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-interop-data</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-interop</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-broker</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-grades</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-platform</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.kimonocloud</groupId>
			<artifactId>api-sifcloud</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>		
	</dependencies>
</project>